<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link href="/global.css" rel="stylesheet">
    <link href="/css globales/navbar.css" rel="stylesheet">
    <link rel="icon" href="/images/Untitled design.png" sizes="36x36" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body >
    <nav class="navbar-custom">
        <a class="navbar-brand" href="">
            <img src="/images/Untitled design.png" alt="Logo HUA-HUM">
        </a>
        <h2>Hua-Hum LLC</h2>
    </nav>
    <div class="container mx-auto mt-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <a href="/Store 01/panel/index.html" class="bg-white p-4 rounded-lg shadow-md cursor-pointer">
              <img src="/images/logohh.jpeg" alt="">    
            </a>
            <a href="/panelSote01.html" class="bg-white p-4 rounded-lg shadow-md cursor-pointer">
                <img src="/" alt="">     
            </a>
            <a href="/panelSote01.html" class="bg-white p-4 rounded-lg shadow-md cursor-pointer">
            <img src="/" alt="">    
            </a>
        </div>
    </div>
</body>
</html>